# yichesou

./: .project  pom.xml
src/main/java/yichesou/: MyCrawler.java
src/main/resources/nutchconf/: gora-sql-mapping.xml  gora.properties  nutch-site.xml
src/main/resources/urls/: seed.txt
